{
  "schemaVersion": 1,
  "id": "soundboard",
  "version": "${version}",
  "name": "Soundboard",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xhookman.soundboard.client.SoundboardClient"
    ],
    "main": [
      "xhookman.soundboard.Soundboard"
    ]
  },
  "mixins": [
    "soundboard.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
